overview:
  studyname: Conventional methods for enhancing connectivity in conservation planning
    do not always maintain gene flow
  authors_table:
    firstname:
    - Jeffrey O
    - Richard A
    - Jonathan R
    surname:
    - Hanson
    - Fuller
    - Rhodes
    orcid:
    - https://orcid.org/0000-0002-4716-6134
    - https://orcid.org/0000-0001-9468-9678
    - https://orcid.org/0000-0001-6746-7412
  authoremail: jeffrey.hanson@uqconnect.edu.au
  studylink: https://doi.org/10.1111/1365-2664.13315
  studyscale: local
  studyregion: GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]];MULTIPOLYGON
    (((7.133661 43.6197, 6.996165 43.61957, 6.663772 43.61957, 6.32918 43.61958, 5.996787
    43.61958, 5.920431 43.62826, 4.91974 43.82829, 4.850609 43.85369, 4.795648 43.89334,
    4.760228 43.94342, 4.747847 43.99904, 4.746977 44.19903, 4.746099 44.39907, 4.745213
    44.59907, 4.744318 44.79911, 4.743415 44.9991, 4.755581 45.05488, 4.791449 45.1053,
    5.455269 45.90532, 5.512132 45.94537, 7.84192 47.34535, 7.915511 47.37107, 10.91517
    47.97104, 10.99773 47.97997, 13.33151 48.17993, 15.6665 48.17988, 15.74958 48.17092,
    15.82444 48.14518, 16.15723 47.94517, 16.21628 47.90518, 16.25402 47.85489, 16.26681
    47.79924, 16.26577 47.59925, 16.25249 47.54371, 15.57992 46.34363, 15.54288 46.2936,
    15.48542 46.25397, 15.15141 46.05395, 15.07942 46.02857, 13.74753 45.64599, 13.73976
    45.64879, 13.75816 45.65473, 13.75413 45.67205, 13.73966 45.69137, 13.72674 45.70341,
    13.64803 45.76181, 13.62953 45.77235, 13.57486 45.7894, 13.55171 45.79214, 13.53507
    45.78181, 13.52473 45.75984, 13.52887 45.74031, 13.55543 45.73695, 13.51905 45.7246,
    13.51388 45.72052, 13.5084 45.71416, 13.48091 45.71044, 13.46985 45.70657, 13.45228
    45.69354, 13.42862 45.68088, 13.40226 45.67515, 13.37735 45.68295, 13.39162 45.68558,
    13.40981 45.69101, 13.42541 45.69835, 13.43203 45.70657, 13.42324 45.72377, 13.38231
    45.72982, 13.36991 45.74439, 13.35224 45.74005, 13.2554 45.75581, 13.24641 45.75871,
    13.22243 45.77586, 13.21602 45.77855, 13.20558 45.77752, 13.17003 45.76847, 13.15835
    45.75431, 13.15018 45.75127, 13.14037 45.75462, 13.13189 45.76858, 13.1198 45.77173,
    13.11143 45.76744, 13.10874 45.75793, 13.11236 45.74858, 13.12352 45.74439, 13.12352
    45.73695, 13.10119 45.73597, 13.08104 45.72734, 13.07019 45.71349, 13.07577 45.69664,
    13.092 45.68889, 13.11225 45.69111, 13.15018 45.70341, 13.13861 45.6892, 13.10357
    45.66874, 13.09613 45.65194, 13.08559 45.64171, 13.06109 45.63644, 12.98213 45.63458,
    12.94441 45.62828, 12.78132 45.55324, 12.61223 45.49588, 12.51332 45.4702, 12.49658
    45.46012, 12.48831 45.4564, 12.45183 45.4502, 12.42423 45.4378, 12.4109 45.43594,
    12.41876 45.45087, 12.42971 45.46379, 12.43643 45.47469, 12.43147 45.48374, 12.44108
    45.48275, 12.4479 45.4841, 12.45152 45.4888, 12.45183 45.498, 12.45865 45.498,
    12.4634 45.48947, 12.46754 45.48539, 12.4725 45.48565, 12.47922 45.49056, 12.46557
    45.50415, 12.47694 45.50322, 12.4878 45.50389, 12.49792 45.50647, 12.49978 45.50415,
    12.50061 45.50554, 12.50371 45.5026, 12.50681 45.49888, 12.50712 45.498, 12.50371
    45.49759, 12.49348 45.498, 12.49348 45.49056, 12.5157 45.49242, 12.52108 45.50482,
    12.52211 45.51872, 12.531 45.52528, 12.54867 45.52673, 12.56293 45.53138, 12.5742
    45.53986, 12.58226 45.55262, 12.57027 45.54911, 12.54485 45.53634, 12.53792 45.53552,
    12.5188 45.54968, 12.51095 45.55882, 12.50712 45.57309, 12.48583 45.56477, 12.45896
    45.54807, 12.44253 45.53009, 12.45183 45.51784, 12.45183 45.51164, 12.4355 45.51211,
    12.41824 45.52332, 12.4109 45.51784, 12.40408 45.51784, 12.39726 45.53893, 12.38486
    45.52275, 12.39106 45.51376, 12.42454 45.50415, 12.42454 45.498, 12.41214 45.49304,
    12.39405 45.49133, 12.38103 45.49449, 12.38362 45.50415, 12.35096 45.50461, 12.31013
    45.4887, 12.27334 45.46343, 12.25329 45.43594, 12.25329 45.42968, 12.25949 45.42968,
    12.2506 45.42048, 12.24667 45.41108, 12.24905 45.40229, 12.25949 45.39496, 12.24967
    45.38529, 12.24802 45.37795, 12.24864 45.37072, 12.24574 45.3608, 12.2384 45.35754,
    12.22879 45.35723, 12.22435 45.35367, 12.23282 45.34033, 12.22135 45.3268, 12.21691
    45.31594, 12.20926 45.30881, 12.18807 45.30618, 12.17484 45.31031, 12.16358 45.31599,
    12.155 45.3132, 12.14962 45.29191, 12.16037 45.28282, 12.16947 45.26184, 12.18135
    45.25776, 12.19221 45.26266, 12.19996 45.27434, 12.20254 45.28809, 12.19799 45.29941,
    12.21784 45.29357, 12.22208 45.28297, 12.22115 45.26856, 12.22538 45.25093, 12.21443
    45.24789, 12.21164 45.24272, 12.21577 45.23657, 12.22538 45.23047, 12.22187 45.216,
    12.23117 45.20391, 12.24791 45.19667, 12.26693 45.19636, 12.26414 45.20008, 12.263
    45.20055, 12.25949 45.20251, 12.27427 45.21057, 12.29649 45.22634, 12.30786 45.23047,
    12.29856 45.21512, 12.30264 45.20521, 9.430521 44.24617, 9.429688 44.24702, 9.422866
    44.25652, 9.375117 44.27151, 9.368089 44.29414, 9.263186 44.33616, 9.231147 44.35347,
    9.221638 44.34375, 9.2143 44.33321, 9.210269 44.3206, 9.2112 44.30505, 9.165621
    44.31802, 9.147224 44.3283, 9.149291 44.33978, 9.130584 44.36308, 9.102576 44.37368,
    9.001703 44.38701, 8.953334 44.39951, 8.924292 44.4113, 8.915197 44.40871, 8.868998
    44.40949, 8.845847 44.41316, 8.838302 44.41698, 8.827657 44.42819, 8.762958 44.43186,
    8.737637 44.42856, 8.725338 44.4237, 8.696399 44.40649, 8.685857 44.39781, 8.679139
    44.3944, 8.671491 44.39445, 8.663326 44.39533, 8.655781 44.3944, 8.59439 44.36256,
    8.577233 44.36024, 8.565451 44.35693, 8.540853 44.33978, 8.466646 44.30402, 8.445045
    44.28365, 8.450316 44.26407, 8.440084 44.25296, 8.437087 44.24727, 8.436053 44.24014,
    8.432953 44.23777, 8.417966 44.23038, 8.412489 44.22686, 8.407011 44.21477, 8.409181
    44.20387, 8.408768 44.19322, 8.395022 44.18211, 8.369804 44.17327, 8.313993 44.1602,
    8.285158 44.148, 8.270068 44.13844, 8.257046 44.12811, 8.233688 44.1033, 8.230588
    44.09602, 8.231621 44.08, 8.230588 44.07225, 8.22418 44.05695, 8.216842 44.04496,
    8.169609 44.00641, 8.15328 43.983, 8.168473 43.96243, 8.168473 43.95618, 8.145218
    43.95225, 8.115763 43.92742, 8.089821 43.91959, 8.082173 43.91505, 8.075972 43.90941,
    8.073491 43.90445, 8.068324 43.89642, 8.056231 43.89184, 8.031943 43.88735, 7.960217
    43.8526, 7.78648 43.82172, 7.737181 43.79797, 7.695426 43.79095, 7.572643 43.7911,
    7.544635 43.7842, 7.531612 43.78425, 7.523757 43.78883, 7.513422 43.79188, 7.502777
    43.79201, 7.489651 43.78518, 7.485413 43.78516, 7.481176 43.7856, 7.477145 43.78425,
    7.476318 43.78058, 7.477765 43.76787, 7.477145 43.76444, 7.46898 43.76152, 7.463193
    43.7618, 7.456475 43.76343, 7.446036 43.76444, 7.436321 43.76141, 7.4295 43.75402,
    7.423505 43.74506, 7.41565 43.7371, 7.399424 43.73061, 7.370072 43.73268, 7.353535
    43.72968, 7.344027 43.71984, 7.34289 43.70759, 7.338549 43.69806, 7.319429 43.69617,
    7.321909 43.69981, 7.326147 43.70922, 7.277467 43.70465, 7.267959 43.70607, 7.254213
    43.71015, 7.242431 43.70276, 7.223207 43.68188, 7.213905 43.6762, 7.2045 43.67186,
    7.193338 43.66914, 7.178766 43.66821, 7.162539 43.66398, 7.152204 43.6546, 7.144762
    43.64519, 7.137218 43.64093, 7.1336 43.63359, 7.133661 43.6197), (9.273211 47.65009,
    9.54751 47.53452, 9.549887 47.53353, 9.273211 47.65009)))
  studymap: ''
  studylocation: European Alps
  studytime: 2016;2050
  otherstudytime: 'Although that the specified temporal range is based on a reasonable
    interpretation of the results, the study did not explicitly consider a temporal
    range in its design. '
  studyrealm: Terrestrial (above ground)
  inputavailability: 'Yes'
  inputdata: https://doi.org/10.5281/zenodo.1255387
  outputavailability: 'Yes'
  outputdata: https://doi.org/10.5281/zenodo.1255387
  codeavailability: 'Yes'
  outputcode: https://doi.org/10.5281/zenodo.1255387
design:
  studyaim: We investigated the ability of prioritizations to maintain gene flow when
    they are generated using conventional methods for promoting connectivity.
  studyframework: Defined within study
  frameworkreference: ''
  theoryofchange: 'No'
  theoryofchange_text: ''
  studypurpose: Area-based allocation
  checkmultobj: 'Yes'
  multobj: Achieve adequate species representation (i.e., based on target thresholds
    ), minimize cost (i.e., minimize number of selected planning units), maintain
    gene flow among populations (i.e., by ensuring each species is represented by
    a set of spatially contiguous priority areas).
  checkscenarios: 'Yes'
  planningscenarios: We generated multi-species prioritizations under three different
    scenarios for parameterizing connectivity. Under each scenario, prioritizations
    were generated to minimize the total number of selected planning units, ensure
    adequate coverage of species (using representation target thresholds), and promote
    connectivity based on a particular approach. The first scenario promoted connectivity
    based on boundary length penalties, the second scenario promoted connectivity
    by ensuring that each species was represented by a contiguous set of selected
    planning units that contain suitable habitat the species, and the third scenario
    promoted connectivity by ensuring that each  species was represented by a contiguous
    set of selected planning units that contain environmental conditions with a low
    resistance to gene flow. For each of these three different scenarios, we generated
    three prioritizations based on different parameter values or thresholds (i.e.,
    different boundary length modifiers, thresholds for determining which planning
    units contain suitable habitat or not, or thresholds for determining which planning
    units contain low resistance to gene flow or not). Thus we generated a total of
    nine different prioritizations.
  checkstakeholders: 'No'
  stakeholderint: ''
  stakeholdertype: ''
  stakeholdermethod: ''
  checkmonitoringeval: 'No'
  checkmonitoringeval_detail: ''
specification:
  pu_type: Gridded
  othertypes: ''
  pu_grain: '100'
  pu_grainother: ''
  pu_grainunit: km2
  pu_checkcosts: Area only
  pu_costs: The planning units were created using a spatial grid of square planning
    units, and each planning unit was assumed to have equal costs.
  zone_ecosystems: ''
  specificecosystem: ''
  zones: ''
  specificzones: {}
  inclusionexclusion: None
  defaultareas: ''
  threattypes: None
  otherthreattype: ''
  threatinclusion: ''
  threatdetail: No threats were explicitly considered during the prioritization process.
  featuretypes: Species (distributions);Connectivity
  otherfeaturetype: ''
  checkaggregated: 'FALSE'
  featureaggregated: ''
  featurelist:
    name:
    - Habitat suitability (continuous) for Androsace obtusifolia
    - Habitat suitability (continuous) for Arabis alpina
    - Habitat suitability (continuous) for Campanula barbata
    - Habitat suitability (continuous) for Gypsophila repens
    - Habitat suitability (continuous) for Hornungia alpina
    - Habitat suitability (continuous) for Phyteuma betonicifolium
    - Habitat suitability (continuous) for Phyteuma hemisphaericum
    - Habitat suitability (continuous) for Rhododendron ferrugineum
    - Habitat suitability (continuous) for Saxifraga stellaris
    - Habitat suitability (binary) for Androsace obtusifolia
    - Habitat suitability (binary) for Arabis alpina
    - Habitat suitability (binary) for Campanula barbata
    - Habitat suitability (binary) for Gypsophila repens
    - Habitat suitability (binary) for Hornungia alpina
    - Habitat suitability (binary) for Phyteuma betonicifolium
    - Habitat suitability (binary) for Phyteuma hemisphaericum
    - Habitat suitability (binary) for Rhododendron ferrugineum
    - Habitat suitability (binary) for Saxifraga stellaris
    - Landscape resistance to gene flow (continuous) for Androsace obtusifolia
    - Landscape resistance to gene flow (continuous) for Arabis alpina
    - Landscape resistance to gene flow (continuous) for Campanula barbata
    - Landscape resistance to gene flow (continuous) for Gypsophila repens
    - Landscape resistance to gene flow (continuous) for Hornungia alpina
    - Landscape resistance to gene flow (continuous) for Phyteuma betonicifolium
    - Landscape resistance to gene flow (continuous) for Phyteuma hemisphaericum
    - Landscape resistance to gene flow (continuous) for Rhododendron ferrugineum
    - Landscape resistance to gene flow (continuous) for Saxifraga stellaris
    group:
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Species (distributions)
    - Connectivity
    - Connectivity
    - Connectivity
    - Connectivity
    - Connectivity
    - Connectivity
    - Connectivity
    - Connectivity
    - Connectivity
    number:
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
    - '1'
  featureorigin: We fitted environmental niche models (i.e., MaxEnt models) used to
    characterize the continuous habitat suitability features. We then thresholded
    (based on the AUC statistic) the continuous habitat suitability features to produce
    the binary habitat suitability features. We generated the landscape resistance
    to gene flow features based on the statistical transformation of environmental
    layers (for each species separately). In particular, for a given species, we used
    genetic algorithms to identify a transformation (e.g., non-linear rescaling procedure)
    of the environmental layers that would best explain the genetic dissimilarities
    between sampled populations (assuming a least cost path model of dispersal). The
    environmental niche models were fitted following standard procedures, and the
    landscape resistence to gene flow features were generated following Peterman et
    al. (2018) (see https://doi.org/10.1111/2041-210X.12984).
context:
  decisiontype: Binary allocation
  timedecision: Current conditions
  checkconnectivity: 'Yes'
  connectivityplan: Boundary penalty;Functional connectivity
  otherconnectivity: We accounted for functional connectivity, depending on the particular
    scenario, using either (i) landscape resistance to gene flow features, or (ii)
    habitat suitability features. For a given set of features, we accounted for connectivity
    using constraints to ensure that each species was represented by a spatially contiguous
    set of selected planning units.
  otherconstraints: ''
  contexttargets: Flat (e.g. 30 percent)
  targetdetail: Targets were set to 10% of each species distribution (per binary habitat
    suitability data).
  checkfeatureweights: 'No'
  featureweightsdetails: ''
prioritization:
  software: prioritizr
  othersoftware: ''
  versionnr: 4.0.0.9
  outcomefunctions: The prioritization outcome was identified based on (i) whether
    species representation targets were met or not, and (ii) how well prioritizations
    managed to represent each species in a spatially contiguous set of priority areas
    with low resistence to gene flow. Because the aim of the study was to compare
    different approaches for connectivity, all prioritizations met all the species
    representation targets.
  parameters: All prioritizations were solved to within 10% of optimality using Gurobi
    (version 8.0.1; Gurobi Optimization Inc., 2018).
  identsolution: Other
  otheridentification: The study did not present a set of final "priority" areas because
    it aimed to compare different approaches for parameterizing connectivity. To achieve
    this aim, it was important for the study to focus on connectivity and not consider
    additional factors (e.g., protected area status, threat status of species) that
    would be important for guiding real-world implementation.
  checkperformance: 'Yes'
  evalidentification:
    name: Connectivity
    description: We assessed the ability of prioritizations to promote gene flow by
      calculating the number of species that would have an adequate amount of spatially
      contiguous habitat available under a given threshold of landscape conductivity
      to gene flow (i.e., inverse resistance to gene flow). For example, a well performing
      prioritization would provide a large number of species with an adequate amount
      of spatially contiguous habitat assuming a relatively high conductance threshold
      (i.e., capable of facilitating a relatively high degree of gene flow). A worse
      performing prioritization would provide a low number of species with an adequate
      amount of spatially contiguous habitat assuming a relatively high conductance
      threshold (i.e., capable of facilitating a relatively high degree of gene flow).
      Additionally, an exceptionally poor performing prioritization would provide
      only a small number of species with an adequate amount of spatially contiguous
      habitat assuming a relatively low conductance threshold (i.e., only capable
      of facilitating a relatively low degree of gene flow).
    unit: Number of species
  otherperformance: ''
