overview:
  studyname: Spatial conservation prioritization of biodiversity spanning the evolutionary
    continuum
  authors_table:
    firstname:
    - Silvia
    - Guillermo
    - Pedro
    - 'Ana Paula '
    - 'Mafalda '
    - Salvador
    - 'Craig '
    - Hugh
    surname:
    - Benoliel Carvalho
    - Velo-Antón
    - Tarroso
    - Portela
    - Barata
    - Carranza
    - Moritz
    - Possingham
    orcid:
    - EDIT ME
    - EDIT ME
    - EDIT ME
    - EDIT ME
    - EDIT ME
    - EDIT ME
    - EDIT ME
    - EDIT ME
  authoremail: silviacarvalho@cibio.up.pt
  studylink: 'YES'
  studyscale: regional
  studyregion: ''
  studymap: ''
  studylocation: Iberian Peninsula
  studytime: 2017;2018
  otherstudytime: ''
  studyrealm: Terrestrial (above ground)
  inputavailability: 'No'
  inputdata: ''
  outputavailability: 'No'
  outputdata: ''
  codeavailability: 'No'
  outputcode: ''
design:
  studyaim: |-
    Introduce and apply a framework to identify priority areas for the conservation of biodiversity spanning the evolutionary continuum, from inter- to intraspecific diversity. Exemplify the framework using the amphibians and reptiles.
    of the Iberian Peninsula
  studyframework: Defined within study
  frameworkreference: ''
  theoryofchange: 'No'
  theoryofchange_text: ''
  studypurpose: Area-based allocation
  checkmultobj: 'Yes'
  multobj: Protect species diversity, phylogenetic diversity and intra-specific genetic
    diversity.
  checkscenarios: 'Yes'
  planningscenarios: |
    In scenario ‘Sp’, we used individual species distributions as conservation features, and weighted all the species as equal.
    In the scenario ‘Br’, conservation features were the branches of the phylogenetic tree. The weight of each conservation feature was set as equal to the relative branch length of the respective branch.
    Scenario ‘SpLin’ was aimed at maximizing coverage of both species and lineages, regardless of the amount of PD embodied by each. Conservation features were composed by the distribution of intraspecific lineages (for species with available information) plus the individual distribution of remaining species. All species and lineages were weighted equally, thus assuring that all species and lineages are efficiently represented in the set of selected sites.
    In scenario ‘BrLin’, the aim was to maximize coverage of overall PD spanning the inter- and intraspecific levels. Conservation features
    were set as the branches of the interspecific phylogenetic trees (as in scenario Br), plus the distribution of all intraspecific lineages. To calculate the weight of each intraspecific lineage, we first calculated the relative PD of each lineage within the intraspecific tree and then scaled it to the interspecific tree by multiplying this value by the branch length of the terminal branch of the interspecific tree from which the lineages diverged. For species with intraspecific diversity, the weight of the terminal branch was set to zero
  checkstakeholders: 'No'
  stakeholderint: ''
  stakeholdertype: ''
  stakeholdermethod: ''
  checkmonitoringeval: 'No'
  checkmonitoringeval_detail: ''
specification:
  pu_type: Gridded
  othertypes: ''
  pu_grain: '100'
  pu_grainother: ''
  pu_grainunit: km2
  pu_checkcosts: Area only
  pu_costs: The cost of each grid cell was set equal to 100
  zone_ecosystems: ''
  specificecosystem: ''
  zones: ''
  specificzones: {}
  inclusionexclusion: None
  defaultareas: ''
  threattypes: ''
  otherthreattype: ''
  threatinclusion: ''
  threatdetail: ''
  featuretypes: Species (distributions);Species (genetic);Other
  otherfeaturetype: Phylogenetic diversity
  checkaggregated: 'FALSE'
  featureaggregated: ''
  featurelist:
    name:
    - amphibians
    - reptiles
    - phylogenetic diversity
    - phylogenetic diversity reptiles
    - amphibian lineages
    - reptile lineages
    group:
    - Species (distributions)
    - Species (distributions)
    - Species (genetic)
    - Species (genetic)
    - Species (genetic)
    - Species (genetic)
    number:
    - ' 23'
    - ' 50'
    - ' 51'
    - '101'
    - ' 58'
    - ' 68'
  featureorigin: |-
    - Species distributions data. We compiled observed distribution records of 27 amphibian and 50 reptile species  occurring in the study area from the Portuguese and Spanish atlases of amphibians and reptiles.
    Conservation features were the branches of the phylogenetic tree. The spatial distribution of the terminal branches, equals the distribution of individual species, while the spatial distribution of internal branches, equals the lumped distribution of all species descending from the respective branch.
    - To identify the spatial occurrence of each identified lineage within the area of occurrence of the species , we used a modified method of the Kriging interpolation, implemented in the R package phylin
context:
  decisiontype: Importance ranking
  timedecision: Current conditions
  checkconnectivity: 'No'
  connectivityplan: ''
  otherconnectivity: ''
  otherconstraints: ''
  contexttargets: Flat (e.g. 30 percent)
  targetdetail: 17% flat Target was used in Marxan. In Zonation no targets were used.
  checkfeatureweights: 'Yes'
  featureweightsdetails: |-
    In the Br Scenario, the weight of each conservation feature was set as equal to the relative length of that respective branch.
    In SpLin scenario, all species and lineages were weighted equally.
    In BrLin Scenario, to calculate the weight of each intraspecific lineage, we first calculated the relative PD of each lineage within the intraspecific tree and then scaled it to the interspecific tree by multiplying this value by the branch length of the terminal branch of the interspecific tree from which the lineages diverged.For species with intraspecific lineages, the weight of the terminal branch was set to zero.
prioritization:
  software: Zonation
  othersoftware: ''
  versionnr: '4.0'
  outcomefunctions: ''
  parameters: minimum set problems with simulated annealing in Marxan and Core-area
    Zonation algorithm in Zonation
  identsolution: Other
  otheridentification: One single solution for each  scenario ran with Zonation, plus
    one single solution for each scenario ran with Marxan.
  checkperformance: 'No'
  evalidentification: {}
  otherperformance: ''
