overview:
  studyname: 'Costs and benefits of protecting linear landscape elements: Applying
    systematic conservation planning on a case study in the Netherlands'
  authors_table:
    firstname:
    - Flavia
    - Stefan C
    - Detlef P
    - Patrick W.
    - Kenneth F
    - E. Emiel
    surname:
    - Aschi
    - Dekker
    - van Vuuren
    - Bogaart
    - Rijsdijk
    - van Loon
    orcid:
    - ''
    - ''
    - ''
    - ''
    - ''
    - ''
  authoremail: f.aschi@uu.nl (F. Aschi)
  studylink: https://doi.org/10.1016/j.jenvman.2023.119262
  studyscale: local
  studyregion: ''
  studymap: ''
  studylocation: Province of Noord-Brabant is located in the south-east of the Netherlands
  studytime: 2020;2020
  otherstudytime: ''
  studyrealm: Terrestrial (above ground)
  inputavailability: 'No'
  inputdata: ''
  outputavailability: 'No'
  outputdata: ''
  codeavailability: 'No'
  outputcode: ''
design:
  studyaim: |-
    Gain insights into the balance between costs and benefits associated with the establishment of
    alternative conservation plans. Our goal is to develop and apply a workflow to identify priority areas to protect species of the Birds and Habitat directive within the current network of Linear landscape elements in agricultural areas, considering also financial and opportunity costs and Ecosystem services.
  studyframework: Defined within study
  frameworkreference: ''
  theoryofchange: 'No'
  theoryofchange_text: ''
  studypurpose: Area-based allocation
  checkmultobj: 'Yes'
  multobj: Conserve Linear landscape elements while maximizing biodiversity, carbon
    sequestration and pollination benefits at landscape scale.
  checkscenarios: 'Yes'
  planningscenarios: |-
    Two scenarios with two approaches each were developed. One scenario aims to achieve species targets while minimizing the costs of the solution (Minimize Costs Scenario); the other scenario while maximizing the monetary values of ES (Maximize ES Scenario). The main difference between scenarios is the cost layer employed. We used management and opportunity costs in Minimize Cost Scenario, and monetary values of ES in Maximize ES Scenario. In the latter, the monetary values of ES are employed as benefits.
    The two approaches varied the spatial clumping (boundary length modifier) to obtain solutions more akin to land sparing or sharing.
  checkstakeholders: 'No'
  stakeholderint: ''
  stakeholdertype: ''
  stakeholdermethod: ''
  checkmonitoringeval: 'No'
  checkmonitoringeval_detail: ''
specification:
  pu_type: Gridded
  othertypes: ''
  pu_grain: '500'
  pu_grainother: ''
  pu_grainunit: m2
  pu_checkcosts: Implementation cost;Opportunity cost;Management cost
  pu_costs: |-
    In this study management costs are directly dependent on the LLEs density since the maintenance of these elements has an average cost per meter. Assuming an average width of 2.5 m, we estimated the cost of
    management (cutting or trimming hedges) to be € 232.79 per 100 m per year. Opportunity costs are costs of forgone opportunities and/or revenues due to the implementation of the conservation plan. For agricultural areas this equals to the value of lost crop production, derived from matching data on crop type and prices (D’andrimont et al., 2021; van Everdingen and Wisman, 2018). The final implementation cost map is represented by the sum of management and opportunity costs (Supplementary Materials, Fig. 7).
  zone_ecosystems: ''
  specificecosystem: Agricultural areas
  zones: ''
  specificzones: {}
  inclusionexclusion: None
  defaultareas: ''
  threattypes: None
  otherthreattype: ''
  threatinclusion: ''
  threatdetail: ''
  featuretypes: Species (distributions);Nature contributions to people (supply);Nature
    contributions to people (demand)
  otherfeaturetype: ''
  checkaggregated: 'FALSE'
  featureaggregated: ''
  featurelist:
    name:
    - Agricultural indicator species
    - Carbon sequestration
    - Pollination
    group:
    - Species (distributions)
    - Nature contributions to people (supply)
    - Nature contributions to people (demand)
    number:
    - '19'
    - ' 1'
    - ' 1'
  featureorigin: |-
    Species data are binarized range maps of 19 indicator species of the Birds and Habitats directives.
    Carbon sequestration are expressed as euro per area and represents a measure for avoided damage due to CO2 emissions. This is calculated based on the price at which the necessary cumulative reduction in CO2 emissions is achieved at the lowest cost.
    The economic value of pollination is defined as the avoided crop production loss, expressed in euro/ha, thanks to the regulating service of crop pollination by wild pollinators. For further details, see the original publication.
context:
  decisiontype: Binary allocation
  timedecision: Current conditions
  checkconnectivity: 'Yes'
  connectivityplan: Boundary penalty
  otherconnectivity: Two approaches for each scenario, where the boundary penalty
    was altered to induce lower/higher clumping in the solution.
  otherconstraints: ''
  contexttargets: Log-linear
  targetdetail: "Log-linear targets based on the functionality in prioritzr (based
    on Rodriguez et al. 2004) were specified. \nTargets were furthermore varied depending
    on a sensitivity check."
  checkfeatureweights: 'No'
  featureweightsdetails: ''
prioritization:
  software: prioritizr
  othersoftware: ''
  versionnr: R package prioritizr (version 7.1.1.12) was used together with the Gurobi
    solver (Gurobi 2023).
  outcomefunctions: Minimum set problem aiming to meet all representation targets
    while minimizing costs.
  parameters: ''
  identsolution: External indicator
  otheridentification: An optimal solution for the minimum set problem was identified.
    Furthermore an extensive sensitivity check was conducted that varied the lower
    and upper bounds of the targets, then evaluated the cost/benefit ratio of the
    solution with regards to cost-effectiveness. In total 2352 sensitivity targets
    were conducted.
  checkperformance: 'Yes'
  evalidentification:
    name:
    - Proportion conserved
    - Total sums
    description:
    - Proportion of species distribution conserved
    - Total sum of ES economic value conserved or costs avoided.
    unit:
    - '%'
    - €
  otherperformance: Spatial visualization of the clumping of the solutions together
    with sensitivity checks on the lower and upper bounds of the targets.
