overview:
  studyname: 'Optimizing resiliency of reserve networks to climate change: multispecies
    conservation planning in the Pacific Northwest, USA'
  authors_table:
    firstname:
    - Carlos
    - Jeffrey R.
    - Atte
    surname:
    - Carroll
    - Dunk
    - Moilanen
    orcid:
    - ''
    - ''
    - ''
  authoremail: 'Correspondence: Carlos Carroll, e-mail: carlos@klamathconservation.org'
  studylink: https://doi.org/10.1111/j.1365-2486.2009.01965.x
  studyscale: national
  studyregion: ''
  studymap: ''
  studylocation: Pacific Northwest, USA
  studytime: 1984;2090
  otherstudytime: ''
  studyrealm: Terrestrial (above ground)
  inputavailability: 'No'
  inputdata: ''
  outputavailability: 'No'
  outputdata: ''
  codeavailability: 'No'
  outputcode: ''
design:
  studyaim: Identification of reserve networks that optimize habitat representation
    for a large suite of species, considering also uncertainty among climate projections
    and proximity to future climates.
  studyframework: Defined within study
  frameworkreference: ''
  theoryofchange: 'No'
  theoryofchange_text: ''
  studypurpose: Area-based allocation
  checkmultobj: 'No'
  multobj: ''
  checkscenarios: 'Yes'
  planningscenarios: Five scenario groups were analyzed that sought to optimize the
    reserve network respectively for (1) current habitat; (2) near-future habitat;
    (3) interacting current and near-future habitat; (4) distant future habitat; and
    (5) interacting current and distant-future habitat.
  checkstakeholders: 'No'
  stakeholderint: ''
  stakeholdertype: ''
  stakeholdermethod: ''
  checkmonitoringeval: 'No'
  checkmonitoringeval_detail: ''
specification:
  pu_type: Gridded
  othertypes: ''
  pu_grain: '1'
  pu_grainother: |-
    Remote sensing derived data were aggregated to 1ha, while climate data (from General circulation models) were downscaled and resampled from 10x14km to 1ha.
    For the use in Zonation all modelled data was aggregated to 1km.
  pu_grainunit: km2
  pu_checkcosts: Area only
  pu_costs: ''
  zone_ecosystems: ''
  specificecosystem: Forest habitats only
  zones: ''
  specificzones: {}
  inclusionexclusion: Areas or Action included
  defaultareas: Current land designations were added as constraints in some scenarios.
  threattypes: ''
  otherthreattype: ''
  threatinclusion: ''
  threatdetail: ''
  featuretypes: Species (distributions);Ecosystems or Habitats
  otherfeaturetype: ''
  checkaggregated: 'FALSE'
  featureaggregated: ''
  featurelist:
    name:
    - Spotted Owl
    - Localized species
    group:
    - Species (distributions)
    - Species (distributions)
    number:
    - '  1'
    - '130'
  featureorigin: |-
    We used MAXENT to evaluate and model relationships between the climate and vegetation variable for the 130 localized species and the Spotted Owl as key indicator features. SDMs were constructured using a remote-sensing derived forest (stand age) data and downscaled and resampled climate projection data.
    Models were evaluated by their performance (AUC) and constructed for the current as well as future periods using the climate data.
    We extrapolated the best current models using MAXENT to predict distribution given projected temperature and precipitation for the three future climate simulations during two future time periods (2011-2040, 2061–2090).
context:
  decisiontype: Importance ranking
  timedecision: Current conditions;Future conditions
  checkconnectivity: 'Yes'
  connectivityplan: Climate connectivity
  otherconnectivity: ''
  otherconstraints: Interaction constraints between current and future distributions
    as informed by dispersal kernels were used.
  contexttargets: None
  targetdetail: ''
  checkfeatureweights: 'No'
  featureweightsdetails: ''
prioritization:
  software: Zonation
  othersoftware: ''
  versionnr: Original Zonation version was used following Moilanen et al. (2005, 2007)
  outcomefunctions: |-
    Zonation core-area analysis and additive benefit functions were used.
    We primarily used the core-area analysis variant, which emphasizes solutions that include high-quality locations for all species, while accounting for priorities (weights) given to them. The core-area variant of ZONATION minimizes loss of conservation value based on local occurrence levels of species.
    The additive benefit function bases selection on a cell’s weighted summed occurrence value over all species, thus changing the balance of selection to favor species-rich areas over areas with a high occurrence value for one or a few species.
  parameters: Zonations interaction component was used to related current and future
    distributions of the same species.
  identsolution: Single solution
  otheridentification: ''
  checkperformance: 'Yes'
  evalidentification:
    name:
    - Mean representation of feature in solution
    - Minimum representation of feature in solution
    description:
    - We assessed the mean proportion of a particular solution required to capture
      90% of the habitat value of a species contained within the entire extent of
      that solution.
    - Minimum proportion of the species distribution with solution.
    unit:
    - '%'
    - '%'
  otherperformance: Evaluation of the effectiveness of the owl as cross-correlation
    coefficient among priority rankings for owl-based and localized-species based
    solutions.
